src/FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <StackPanel Orientation="Vertical" Margin="20">
        <Border Background="Black" CornerRadius="13,13,0,0" BorderBrush="White" 
                BorderThickness="1,1,1,0" >
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Treasure Hunt Solver" HorizontalAlignment="Center" FontSize="40" 
                           Foreground="White" FontWeight="DemiBold" Margin="7"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="2.3" Margin="30,1,30,10"/>
            </StackPanel>
        </Border>
        <Border Background="#FFF7EE" CornerRadius="0,0,13,13" BorderBrush="Black" 
                BorderThickness="1,0,1,1" Padding="30,20,20,30">
            <DockPanel >
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock Text="Input" FontSize="30" FontWeight="Medium" Padding="2"/>
                    <Label Content="Filename" FontSize="20" Margin="0,20,0,0" Padding="2"/>
                    <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Width="164" Content="Open file"
                            HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="6,4,0,5"
                            Background="White"/>
                    <Label Content="Algorithm" FontSize="20" Margin="0,20,0,0" Padding="2"/>
                    <RadioButton Name="rbBfs" Margin="0,3,0,3" FontSize="17" Content="BFS"
                                 Template="{StaticResource CustomRadioButtonTemplate}" Checked="rbBfs_Checked"/>
                    <RadioButton Name="rbDfs" Margin="0,3,0,3" FontSize="17" Content="DFS"
                                 Template="{StaticResource CustomRadioButtonTemplate}"/>
                    <Label Content="Duration of Each Step &#xD;&#xA;(in ms)"  FontSize="20" Margin="0,20,0,0" Padding="2" />
                    <DockPanel VerticalAlignment="Center" Margin="4">
                        <Border CornerRadius="5" DockPanel.Dock="Right" BorderThickness="1.5" BorderBrush="Black" 
                                Background="White" Margin="10,0,0,0">
                            <TextBlock x:Name="durationValue" Text="{Binding ElementName=slDuration, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                     TextAlignment="Right" DockPanel.Dock="Right" Margin="4,2,4,2" Width="27"/>
                        </Border>
                        <Slider Minimum="100" Maximum="3000" TickFrequency="100" IsSnapToTickEnabled="True" Name="slDuration" 
                                Width="170" HorizontalAlignment="Left" Margin="0,0,5,0" Padding="0,0,5,0" ValueChanged="slDuration_ValueChanged"/>
                    </DockPanel>
                    <Button x:Name="btnSearch" Margin="0,20,0,0" Content="Search!" Width="146" Height="32" Background="Black" Padding="0"
                            Foreground="White" FontSize="19" VerticalContentAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="17"/>
                            </Style>
                        </Button.Resources>
                    </Button> 
                </StackPanel>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Width="2.3" Margin="13,2,13,2"/>
                <StackPanel Orientation="Vertical" Margin="0" DockPanel.Dock="Right">
                    <TextBlock Text="Output" FontSize="30" FontWeight="Medium" Padding="2"/>
                    <Border BorderBrush="Black" BorderThickness="2" Height="250" Width="250">
                        <Grid x:Name = "map" Background = "White" >
                        
                        </Grid>
                    </Border>
                    <TextBlock x:Name="route" TextWrapping="Wrap" Text="Route: " FontSize="20" Margin="4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto" MinWidth="150" />
                            <ColumnDefinition Width = "Auto" MinWidth="150"/>
                            <ColumnDefinition Width = "Auto"/>                            
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "*" />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" x:Name="step" Content="Steps: " FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="node" Content="Nodes: " FontSize="20"/>
                        <Label Grid.Row="0" Grid.Column="2" x:Name="execTime" Content="Execution Time: " FontSize="20"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
    </StackPanel>
    <Window.Background>
        <ImageBrush ImageSource="/asset/background.jpg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>    
</Window>
